// keyframes
@-webkit-keyframes fadeIn {
	0%   { opacity: 0; visibility: hidden; }
	1%   { opacity: 0; visibility: visible; }
	100% { opacity: 1; visibility: visible; }
}
@keyframes fadeIn {
	0%   { opacity: 0; visibility: hidden; }
	1%   { opacity: 0; visibility: visible; }
	100% { opacity: 1; visibility: visible; }
}

@-webkit-keyframes fadeOut {
	0%   { opacity: 1; visibility: visible; }
	99%  { opacity: 0; visibility: visible; }
	100% { opacity: 0; visibility: hidden; }
}
@keyframes fadeOut {
	0%   { opacity: 1; visibility: visible; }
	99%  { opacity: 0; visibility: visible; }
	100% { opacity: 0; visibility: hidden; }
}
